# Ganti dengan URL dan Kunci dari screenshot Anda

VITE_SUPABASE_URL="https://gudilbyymqttbwveffhywaa.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZGxieXltcXV0YnZtZmh5d2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODI3MzIsImV4cCI6MjA3ODI1ODczMn0.dbYalepPe4pZXVsL_KZ3ZM5dz01kDiS9EKtWT6hPHw4"